# MerchantSolutions

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/db/merchantsolutions/trading/: TradingApplication.java
src/main/java/com/db/merchantsolutions/trading/controllers/: SignalController.java
src/main/java/com/db/merchantsolutions/trading/exceptions/: GlobalExceptionHandler.java  InternalException.java
src/main/java/com/db/merchantsolutions/trading/handlers/: DefaultSignalCommand.java  SignalCommand.java  SignalOneCommand.java  SignalThreeCommand.java  SignalTwoCommand.java
src/main/java/com/db/merchantsolutions/trading/model/: Command.java  Signal.java  SignalType.java
src/main/java/com/db/merchantsolutions/trading/repository/: SignalRepository.java
src/main/java/com/db/merchantsolutions/trading/security/: CorsConfiguration.java
src/main/java/com/db/merchantsolutions/trading/services/: SignalService.java  SignalServiceImpl.java
src/main/java/com/db/merchantsolutions/trading/utilis/: Algo.java  AlgoProvider.java  SignalHandler.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/db/merchantsolutions/trading/controllers/: SignalControllerTest.java
src/test/java/com/db/merchantsolutions/trading/services/: SignalServiceTest.java
src/test/java/com/db/task/merchantsolutions/: TradingApplicationTests.java
